VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MjU3M2FlYjczNTBiZjE2YmNiZjEwODU4MmNlZjkxOCIsIm5iZiI6MTc1NzE4NDY0Ny4yNTksInN1YiI6IjY4YmM4Mjg3NWUwZDQ3YjA3NThjZWMzNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.o75ydBDZ6VA-V1cWqXiymfMToVSVhDh6Vyz_mBmTLbo
VITE_APPWRITE_PROJECT_ID=68bdc23500019967c124
VITE_APPWRITE_PROJECT_NAME=jsm_movie_app
VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=68bdc3ba003c1df5b89c
VITE_APPWRITE_TABLE_ID=metrics